<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.githubrepos.ui.viewModels.DetailActivityViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.userName}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pull_request_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:text="xxxxxxxx" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.body}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:text="xxxxxxx" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>